[gd_scene load_steps=19 format=3 uid="uid://cmikhaqwhlrq1"]

[ext_resource type="Theme" uid="uid://dxoeymo5y7ebp" path="res://theme.tres" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://ci8gltknaa8n0" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://bh7ruashafx4t" path="res://icon/lock_closed.svg" id="2_dg77c"]
[ext_resource type="Texture2D" uid="uid://5nds8kddfl4l" path="res://icon/lock_open.svg" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://ckbr8bdov2vbg" path="res://icon/kenney_glyphs/Xbox Series/Double/xbox_lb.png" id="5_vivmo"]
[ext_resource type="Texture2D" uid="uid://br5rppxn7r5cb" path="res://icon/kenney_glyphs/Xbox Series/Double/xbox_rb.png" id="7_2cqfq"]
[ext_resource type="Texture2D" uid="uid://c6tew0gsdkewp" path="res://icon/kenney_glyphs/Xbox Series/Double/xbox_button_back_icon_outline.png" id="8_yaehf"]
[ext_resource type="Texture2D" uid="uid://cd1atd5fn6l1m" path="res://icon/kenney_glyphs/Xbox Series/Double/xbox_button_back_icon.png" id="9_074og"]
[ext_resource type="Texture2D" uid="uid://huvc07wk6boa" path="res://icon/kenney_glyphs/Xbox Series/Double/xbox_button_start_icon_outline.png" id="10_cegan"]
[ext_resource type="Texture2D" uid="uid://c128ifahpnhil" path="res://icon/kenney_glyphs/Xbox Series/Double/xbox_button_start_icon.png" id="11_82xsv"]
[ext_resource type="Texture2D" uid="uid://bl85x6w66rijj" path="res://icon/kenney_glyphs/Xbox Series/Double/xbox_rb_outline.png" id="11_w48qg"]
[ext_resource type="Texture2D" uid="uid://dqfjtcdx6ghms" path="res://icon/kenney_glyphs/Xbox Series/Double/xbox_lb_outline.png" id="12_vivmo"]
[ext_resource type="Texture2D" uid="uid://cydtbpei7bv56" path="res://icon/kenney_glyphs/Xbox Series/Double/controller_xboxone.png" id="13_ycdy4"]
[ext_resource type="Texture2D" uid="uid://cst8li6a7al6b" path="res://motor_icon_v1.png" id="14_w48qg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.66, 0.66, 0.66, 0.27058825)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.6748146, 0.67481464, 0.6748144, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.8233589, 0.48257828, 0.56837255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.48380002, 0.67991674, 0.82, 1)

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")
LOCK_ICON = ExtResource("2_dg77c")
UNLOCK_ICON = ExtResource("4_7mycd")
LB_OFF_GLYPH = ExtResource("12_vivmo")
LB_ON_GLYPH = ExtResource("5_vivmo")
RB_OFF_GLYPH = ExtResource("11_w48qg")
RB_ON_GLYPH = ExtResource("7_2cqfq")
SELECT_OFF_GLYPH = ExtResource("8_yaehf")
SELECT_ON_GLYPH = ExtResource("9_074og")
START_OFF_GLYPH = ExtResource("10_cegan")
START_ON_GLYPH = ExtResource("11_82xsv")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
theme = ExtResource("1_0xm2m")

[node name="MainVBox" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="HBoxContainer" parent="UI/MainVBox"]
layout_mode = 2
alignment = 1

[node name="ControllerStatusIcon" type="TextureRect" parent="UI/MainVBox/Title"]
unique_name_in_owner = true
modulate = Color(0.41, 0.41, 0.41, 1)
layout_mode = 2
texture = ExtResource("13_ycdy4")
expand_mode = 2

[node name="NameLabel" type="Label" parent="UI/MainVBox/Title"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Welcome"
clip_text = true

[node name="ControllerIdBox" type="SpinBox" parent="UI/MainVBox/Title"]
layout_mode = 2
focus_behavior_recursive = 2
max_value = 99.0
rounded = true
alignment = 1
prefix = "ID"

[node name="HSeparator" type="HSeparator" parent="UI/MainVBox"]
layout_mode = 2

[node name="Gauges" type="HBoxContainer" parent="UI/MainVBox"]
layout_mode = 2
alignment = 1

[node name="StrongLockButton" type="Button" parent="UI/MainVBox/Gauges"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
flat = true

[node name="StrongLockIcons" type="VBoxContainer" parent="UI/MainVBox/Gauges/StrongLockButton"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StrongLock" type="TextureRect" parent="UI/MainVBox/Gauges/StrongLockButton/StrongLockIcons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_7mycd")
expand_mode = 4
stretch_mode = 5
flip_h = true

[node name="StrongLockGlyph" type="TextureRect" parent="UI/MainVBox/Gauges/StrongLockButton/StrongLockIcons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("11_w48qg")
expand_mode = 4
stretch_mode = 5

[node name="StrongDesired" type="ProgressBar" parent="UI/MainVBox/Gauges"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 75)
layout_mode = 2
tooltip_text = "Strong motor, desired intensity"
theme_override_styles/background = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/fill = SubResource("StyleBoxFlat_lquwl")
max_value = 1.0
value = 0.5
fill_mode = 3
show_percentage = false

[node name="StrongPower" type="ProgressBar" parent="UI/MainVBox/Gauges"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 75)
layout_mode = 2
tooltip_text = "Strong motor, current intensity"
theme_override_styles/fill = SubResource("StyleBoxFlat_0xm2m")
max_value = 1.0
value = 0.5
fill_mode = 3

[node name="WeakPower" type="ProgressBar" parent="UI/MainVBox/Gauges"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 75)
layout_mode = 2
tooltip_text = "Weak motor, current intensity"
theme_override_styles/fill = SubResource("StyleBoxFlat_h2yge")
max_value = 1.0
value = 0.5
fill_mode = 3

[node name="WeakDesired" type="ProgressBar" parent="UI/MainVBox/Gauges"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 75)
layout_mode = 2
tooltip_text = "Weak motor, desired intensity"
theme_override_styles/background = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/fill = SubResource("StyleBoxFlat_lquwl")
max_value = 1.0
value = 0.5
fill_mode = 3
show_percentage = false

[node name="WeakLockButton" type="Button" parent="UI/MainVBox/Gauges"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
flat = true

[node name="WeakLockIcons" type="VBoxContainer" parent="UI/MainVBox/Gauges/WeakLockButton"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="WeakLock" type="TextureRect" parent="UI/MainVBox/Gauges/WeakLockButton/WeakLockIcons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_7mycd")
expand_mode = 4
stretch_mode = 5

[node name="WeakLockGlyph" type="TextureRect" parent="UI/MainVBox/Gauges/WeakLockButton/WeakLockIcons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("12_vivmo")
expand_mode = 4
stretch_mode = 5

[node name="HSeparator2" type="HSeparator" parent="UI/MainVBox"]
layout_mode = 2

[node name="ModeTabs" type="TabContainer" parent="UI/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="Analog" type="TabBar" parent="UI/MainVBox/ModeTabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="UI/MainVBox/ModeTabs/Analog"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -11.5
offset_right = 177.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Analog mode:

Press a trigger OR move a joystick up/down to
activate the coresponding rumble motor.

Press Left D-Pad or the Right Button (Circle/B/A)
to lock both sides simultaneously"

[node name="Program" type="TabBar" parent="UI/MainVBox/ModeTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="UI/MainVBox/ModeTabs/Program"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -11.5
offset_right = 177.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "These are all empty, but hopefully not for long!"

[node name="HSeparator3" type="HSeparator" parent="UI/MainVBox"]
layout_mode = 2

[node name="Settings" type="VBoxContainer" parent="UI/MainVBox"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainVBox/Settings"]
layout_mode = 2

[node name="FlipControls" type="CheckBox" parent="UI/MainVBox/Settings/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Flips the triggers/joysticks that control each motor"
text = "Flip L/R Controls"

[node name="FlipControlsGlyph" type="TextureRect" parent="UI/MainVBox/Settings/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("8_yaehf")
expand_mode = 2

[node name="VSeparator" type="VSeparator" parent="UI/MainVBox/Settings/HBoxContainer"]
layout_mode = 2

[node name="CoupleMotors" type="CheckBox" parent="UI/MainVBox/Settings/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Control both motors with any trigger (instead of separately)"
text = "Couple Motors"

[node name="CoupleMotorsGlyph" type="TextureRect" parent="UI/MainVBox/Settings/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("10_cegan")
expand_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/MainVBox/Settings"]
layout_mode = 2

[node name="MultiplierNode" type="HBoxContainer" parent="UI/MainVBox/Settings/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Set a multiplier for the final rumble intensity,
effectively capping the max. Some controllers
on Linux have a problem with cutting-off rumble
above a specific threshold, use this to mitigate
this issue (usually around the 0.75 - 0.8 range)"

[node name="Label" type="Label" parent="UI/MainVBox/Settings/HBoxContainer2/MultiplierNode"]
layout_mode = 2
text = "Rumble Multiplier: "

[node name="Control" type="Control" parent="UI/MainVBox/Settings/HBoxContainer2/MultiplierNode"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MultiplierBox" type="SpinBox" parent="UI/MainVBox/Settings/HBoxContainer2/MultiplierNode"]
layout_mode = 2
focus_behavior_recursive = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="VSeparator" type="VSeparator" parent="UI/MainVBox/Settings/HBoxContainer2"]
layout_mode = 2

[node name="SnapControls" type="CheckBox" parent="UI/MainVBox/Settings/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Snap the controls to increments of 10%"
text = "Snap Controls"

[node name="InfoButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -35.0
grow_horizontal = 0
grow_vertical = 0
text = "ⓘ"
flat = true
expand_icon = true

[node name="BlurRect" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.19607843)

[node name="InfoPopup" type="Popup" parent="UI"]
unique_name_in_owner = true
oversampling_override = 1.0
initial_position = 1
size = Vector2i(500, 500)

[node name="Panel" type="Panel" parent="UI/InfoPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InfoPopup/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -26.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoCredits" type="RichTextLabel" parent="UI/InfoPopup/Panel/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b]Controller Rumble Tool[/b]
(Gamepad Vibration Massager)
[i]v0.2[/i][/center]

Credits:
[ul]Cabin Font - [url]https://github.com/impallari/Cabin[/url]
Glyphs - [url]https://kenney.nl/assets/input-prompts[/url]
Icons - [url]https://fonts.google.com/icons[/url]
Godot 4.5.1[/ul]

This project:
[url]https://github.com/leosefcik/controller-rumble-tool[/url]

Made by leosefcik
[url]https://eggsandchickens.info/[/url]

Warning: We are not responsible for any damage that may be caused to you or your controller. Be mindful of excessive vibrations and battery drain."
fit_content = true

[node name="IconProgram" type="TextureRect" parent="UI/InfoPopup/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_top = 17.0
offset_right = -10.0
offset_bottom = 113.0
grow_horizontal = 0
texture = ExtResource("14_w48qg")
expand_mode = 1
stretch_mode = 4

[node name="ControllerCheckTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="value_changed" from="UI/MainVBox/Title/ControllerIdBox" to="." method="_on_controller_id_box_value_changed"]
[connection signal="pressed" from="UI/MainVBox/Gauges/StrongLockButton" to="." method="_on_strong_lock_button_pressed"]
[connection signal="pressed" from="UI/MainVBox/Gauges/WeakLockButton" to="." method="_on_weak_lock_button_pressed"]
[connection signal="tab_changed" from="UI/MainVBox/ModeTabs" to="." method="_on_mode_tabs_tab_changed"]
[connection signal="toggled" from="UI/MainVBox/Settings/HBoxContainer/FlipControls" to="." method="_on_flip_controls_toggled"]
[connection signal="toggled" from="UI/MainVBox/Settings/HBoxContainer/CoupleMotors" to="." method="_on_couple_motors_toggled"]
[connection signal="value_changed" from="UI/MainVBox/Settings/HBoxContainer2/MultiplierNode/MultiplierBox" to="." method="_on_multiplier_box_value_changed"]
[connection signal="toggled" from="UI/MainVBox/Settings/HBoxContainer2/SnapControls" to="." method="_on_snap_controls_toggled"]
[connection signal="pressed" from="UI/InfoButton" to="." method="_on_info_button_pressed"]
[connection signal="popup_hide" from="UI/InfoPopup" to="." method="_on_info_popup_popup_hide"]
[connection signal="meta_clicked" from="UI/InfoPopup/Panel/VBoxContainer/InfoCredits" to="." method="_on_info_credits_meta_clicked"]
[connection signal="timeout" from="ControllerCheckTimer" to="." method="_on_controller_check_timer_timeout"]
