[gd_scene load_steps=45 format=3 uid="uid://cmikhaqwhlrq1"]

[ext_resource type="Theme" uid="uid://dxoeymo5y7ebp" path="res://theme.tres" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://ci8gltknaa8n0" path="res://script/main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://bh7ruashafx4t" path="res://icon/lock_closed.svg" id="2_dg77c"]
[ext_resource type="Texture2D" uid="uid://5nds8kddfl4l" path="res://icon/lock_open.svg" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://ckbr8bdov2vbg" path="res://icon/kenney_glyphs/Xbox Series/xbox_lb.png" id="5_vivmo"]
[ext_resource type="Texture2D" uid="uid://br5rppxn7r5cb" path="res://icon/kenney_glyphs/Xbox Series/xbox_rb.png" id="7_2cqfq"]
[ext_resource type="Texture2D" uid="uid://c6tew0gsdkewp" path="res://icon/kenney_glyphs/Xbox Series/xbox_button_back_icon_outline.png" id="8_yaehf"]
[ext_resource type="Texture2D" uid="uid://huvc07wk6boa" path="res://icon/kenney_glyphs/Xbox Series/xbox_button_start_icon_outline.png" id="10_cegan"]
[ext_resource type="Texture2D" uid="uid://bl85x6w66rijj" path="res://icon/kenney_glyphs/Xbox Series/xbox_rb_outline.png" id="11_w48qg"]
[ext_resource type="Texture2D" uid="uid://db0xia0noybfi" path="res://icon/kenney_glyphs/Generic/generic_joystick_horizontal.png" id="12_cegan"]
[ext_resource type="Texture2D" uid="uid://dqfjtcdx6ghms" path="res://icon/kenney_glyphs/Xbox Series/xbox_lb_outline.png" id="12_vivmo"]
[ext_resource type="Texture2D" uid="uid://cydtbpei7bv56" path="res://icon/kenney_glyphs/Xbox Series/controller_xboxone.png" id="13_ycdy4"]
[ext_resource type="Texture2D" uid="uid://dsw3y5kyg543j" path="res://icon/kenney_glyphs/Generic/generic_button_trigger_b_fill.png" id="14_2cqfq"]
[ext_resource type="Texture2D" uid="uid://clyw8g54blu5p" path="res://icon/kenney_glyphs/Generic/generic_stick_vertical.png" id="14_vivmo"]
[ext_resource type="Script" uid="uid://bcmif82n5dhw6" path="res://script/ui.gd" id="15_kq58d"]
[ext_resource type="Texture2D" uid="uid://cgxhsima8b2d3" path="res://icon/kenney_glyphs/Flairs/flair_disabled_cross.png" id="15_yaehf"]
[ext_resource type="Texture2D" uid="uid://c4k7h56m5qum3" path="res://icon/kenney_glyphs/Generic/generic_joystick_left.png" id="17_074og"]
[ext_resource type="Script" uid="uid://dd8utxtchtrsb" path="res://script/analog_mouse_control.gd" id="17_kq58d"]
[ext_resource type="Script" uid="uid://b2ge2uuslrqf1" path="res://script/program_mouse_control.gd" id="18_jq2sk"]
[ext_resource type="Texture2D" uid="uid://vn8gli8llxvq" path="res://icon/drop_down.svg" id="19_0odxb"]
[ext_resource type="Texture2D" uid="uid://cobfw7wvbxehb" path="res://icon/kenney_glyphs/Nintendo Switch/switch_dpad_right_outline.png" id="19_getpj"]
[ext_resource type="Texture2D" uid="uid://t7f811s4a6nd" path="res://icon/kenney_glyphs/Generic/generic_button_trigger_a_fill.png" id="19_lswn8"]
[ext_resource type="Texture2D" uid="uid://c3scm3mwiyss1" path="res://icon/drop_up.svg" id="20_lswn8"]
[ext_resource type="Texture2D" uid="uid://77sud8rl3qs8" path="res://icon/kenney_glyphs/Nintendo Switch/switch_buttons_left_outline.png" id="20_ryguw"]
[ext_resource type="Texture2D" uid="uid://dpbkmplgtdokt" path="res://icon/kenney_glyphs/Nintendo Switch/switch_dpad_up_outline.png" id="21_d13ii"]
[ext_resource type="Texture2D" uid="uid://cr4gsturnc2nc" path="res://icon/kenney_glyphs/Nintendo Switch/switch_buttons_up_outline.png" id="22_1u8w0"]
[ext_resource type="Script" uid="uid://by1rf4skvhdw8" path="res://script/program_mode.gd" id="22_a6jrf"]
[ext_resource type="Texture2D" uid="uid://bnlh0nq1ahiod" path="res://icon/play.svg" id="23_qsp4k"]
[ext_resource type="Script" uid="uid://dghdn10ni5ga5" path="res://script/analog_mode.gd" id="23_seu75"]
[ext_resource type="Texture2D" uid="uid://dqwemni60trqp" path="res://icon/kenney_glyphs/Nintendo Switch/switch_dpad_left_outline.png" id="24_htxhm"]
[ext_resource type="Texture2D" uid="uid://bc3if7fk4tikx" path="res://icon/pause.svg" id="24_kq58d"]
[ext_resource type="Texture2D" uid="uid://cst8li6a7al6b" path="res://logo/motor_icon_v1.png" id="25_0odxb"]
[ext_resource type="Texture2D" uid="uid://bdfgi71ao14ht" path="res://icon/kenney_glyphs/Nintendo Switch/switch_buttons_right_outline.png" id="25_jq2sk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.66, 0.66, 0.66, 0.27058825)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.6748146, 0.67481464, 0.6748144, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.8235294, 0.48235294, 0.5686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.48235294, 0.6784314, 0.81960785, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_getpj"]
bg_color = Color(0.48235294, 0.6784314, 0.81960785, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryguw"]
bg_color = Color(0.8235294, 0.48235294, 0.5686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xuqvo"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6jrf"]
bg_color = Color(0.8217887, 0.8217887, 0.8217885, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htxhm"]
bg_color = Color(0.13319641, 0.13319638, 0.13319644, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jq2sk"]
bg_color = Color(0.7708395, 0.77083945, 0.7708394, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4k2k6"]
bg_color = Color(0.27051407, 0.70091105, 0.37897292, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Main" type="Node" node_paths=PackedStringArray("UI")]
script = ExtResource("1_h2yge")
MOUSE_STICKY_GLYPH = ExtResource("12_cegan")
MOUSE_SNAP_GLPYH = ExtResource("17_074og")
UI = NodePath("UI")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("Main")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
theme = ExtResource("1_0xm2m")
script = ExtResource("15_kq58d")
LOCK_ICON = ExtResource("2_dg77c")
UNLOCK_ICON = ExtResource("4_7mycd")
LB_OFF_GLYPH = ExtResource("12_vivmo")
LB_ON_GLYPH = ExtResource("5_vivmo")
RB_OFF_GLYPH = ExtResource("11_w48qg")
RB_ON_GLYPH = ExtResource("7_2cqfq")
Main = NodePath("..")

[node name="MainVBox" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="HBoxContainer" parent="UI/MainVBox"]
layout_mode = 2
alignment = 1

[node name="ControllerStatusIcon" type="TextureRect" parent="UI/MainVBox/Title"]
unique_name_in_owner = true
modulate = Color(0.41, 0.41, 0.41, 1)
layout_mode = 2
tooltip_text = "Connection indicator"
texture = ExtResource("13_ycdy4")
expand_mode = 2

[node name="NameLabel" type="Label" parent="UI/MainVBox/Title"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Welcome"
clip_text = true

[node name="ControllerIdBox" type="SpinBox" parent="UI/MainVBox/Title"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "The ID of the device to activate rumble on.
Usually, the first connected gamepad is at #0.
Inputs are taken from ALL conected controllers,
regardless of the ID set here."
focus_behavior_recursive = 2
max_value = 31.0
rounded = true
alignment = 1
prefix = "ID"

[node name="AllIdsBox" type="CheckBox" parent="UI/MainVBox/Title"]
layout_mode = 2
tooltip_text = "Control rumble on all connected devices (from ID 0 to 31)"
text = "All"

[node name="HSeparator" type="HSeparator" parent="UI/MainVBox"]
layout_mode = 2

[node name="Gauges" type="HBoxContainer" parent="UI/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
alignment = 1

[node name="LeftOfGauge" type="Control" parent="UI/MainVBox/Gauges"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainVBox/Gauges/LeftOfGauge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainVBox/Gauges/LeftOfGauge/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TriggerToggle" type="Button" parent="UI/MainVBox/Gauges/LeftOfGauge/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Toggle trigger function"

[node name="TextureRect" type="TextureRect" parent="UI/MainVBox/Gauges/LeftOfGauge/VBoxContainer/HBoxContainer/TriggerToggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_2cqfq")
expand_mode = 1
stretch_mode = 5

[node name="TriggerToggleX" type="TextureRect" parent="UI/MainVBox/Gauges/LeftOfGauge/VBoxContainer/HBoxContainer/TriggerToggle"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_yaehf")
expand_mode = 1
stretch_mode = 5

[node name="JoystickToggle" type="Button" parent="UI/MainVBox/Gauges/LeftOfGauge/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Toggle joystick function"

[node name="TextureRect" type="TextureRect" parent="UI/MainVBox/Gauges/LeftOfGauge/VBoxContainer/HBoxContainer/JoystickToggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_vivmo")
expand_mode = 1
stretch_mode = 5

[node name="JoystickToggleX" type="TextureRect" parent="UI/MainVBox/Gauges/LeftOfGauge/VBoxContainer/HBoxContainer/JoystickToggle"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_yaehf")
expand_mode = 1
stretch_mode = 5

[node name="ShoulderToggle" type="Button" parent="UI/MainVBox/Gauges/LeftOfGauge/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Toggle shoulder button function"

[node name="TextureRect" type="TextureRect" parent="UI/MainVBox/Gauges/LeftOfGauge/VBoxContainer/HBoxContainer/ShoulderToggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_lswn8")
expand_mode = 1
stretch_mode = 5

[node name="ShoulderToggleX" type="TextureRect" parent="UI/MainVBox/Gauges/LeftOfGauge/VBoxContainer/HBoxContainer/ShoulderToggle"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_yaehf")
expand_mode = 1
stretch_mode = 5

[node name="ControlSensitivityLabel" type="Label" parent="UI/MainVBox/Gauges/LeftOfGauge/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Sensitivity: 1.0"
horizontal_alignment = 1

[node name="ControlSensitivitySlider" type="HSlider" parent="UI/MainVBox/Gauges/LeftOfGauge/VBoxContainer"]
layout_mode = 2
tooltip_text = "Sensitivity of trigger/joystick.
The lower this number is, the less you have to push to reach 100% power.
If you push the trigger/joystick further, it'll stay at 100%."
min_value = 0.05
max_value = 1.0
step = 0.05
value = 1.0

[node name="VSeparator2" type="VSeparator" parent="UI/MainVBox/Gauges"]
layout_mode = 2

[node name="StrongLockButton" type="Button" parent="UI/MainVBox/Gauges"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "Toggle strong motor lock"
flat = true

[node name="StrongLockIcons" type="VBoxContainer" parent="UI/MainVBox/Gauges/StrongLockButton"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StrongLock" type="TextureRect" parent="UI/MainVBox/Gauges/StrongLockButton/StrongLockIcons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_7mycd")
expand_mode = 4
stretch_mode = 5
flip_h = true

[node name="StrongLockGlyph" type="TextureRect" parent="UI/MainVBox/Gauges/StrongLockButton/StrongLockIcons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("11_w48qg")
expand_mode = 4
stretch_mode = 5

[node name="StrongDesired" type="ProgressBar" parent="UI/MainVBox/Gauges"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Strong motor, desired intensity"
theme_override_styles/background = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/fill = SubResource("StyleBoxFlat_lquwl")
max_value = 1.0
value = 0.5
fill_mode = 3
show_percentage = false

[node name="StrongPower" type="ProgressBar" parent="UI/MainVBox/Gauges"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Strong motor, current intensity"
theme_override_styles/fill = SubResource("StyleBoxFlat_0xm2m")
max_value = 1.0
value = 0.5
fill_mode = 3

[node name="WeakPower" type="ProgressBar" parent="UI/MainVBox/Gauges"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Weak motor, current intensity"
theme_override_styles/fill = SubResource("StyleBoxFlat_h2yge")
max_value = 1.0
value = 0.5
fill_mode = 3

[node name="WeakDesired" type="ProgressBar" parent="UI/MainVBox/Gauges"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Weak motor, desired intensity"
theme_override_styles/background = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/fill = SubResource("StyleBoxFlat_lquwl")
max_value = 1.0
value = 0.5
fill_mode = 3
show_percentage = false

[node name="WeakLockButton" type="Button" parent="UI/MainVBox/Gauges"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "Toggle weak motor lock"
flat = true

[node name="WeakLockIcons" type="VBoxContainer" parent="UI/MainVBox/Gauges/WeakLockButton"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="WeakLock" type="TextureRect" parent="UI/MainVBox/Gauges/WeakLockButton/WeakLockIcons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_7mycd")
expand_mode = 4
stretch_mode = 5

[node name="WeakLockGlyph" type="TextureRect" parent="UI/MainVBox/Gauges/WeakLockButton/WeakLockIcons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("12_vivmo")
expand_mode = 4
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="UI/MainVBox/Gauges"]
layout_mode = 2

[node name="AnalogMouseControl" type="Control" parent="UI/MainVBox/Gauges"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("17_kq58d")
MOUSE_STICKY_GLYPH = ExtResource("12_cegan")
MOUSE_SNAP_GLPYH = ExtResource("17_074og")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainVBox/Gauges/AnalogMouseControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="UI/MainVBox/Gauges/AnalogMouseControl/VBoxContainer"]
visible = false
layout_mode = 2
text = "Mouse control"
horizontal_alignment = 1

[node name="WeakSliderAnalog" type="HSlider" parent="UI/MainVBox/Gauges/AnalogMouseControl/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Mouse slider for controlling the weak motor"
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_getpj")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_getpj")
max_value = 1.0
step = 0.01

[node name="StrongSliderAnalog" type="HSlider" parent="UI/MainVBox/Gauges/AnalogMouseControl/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Mouse slider for controlling the strong motor"
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ryguw")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ryguw")
max_value = 1.0
step = 0.01

[node name="MouseStickyMode" type="Button" parent="UI/MainVBox/Gauges/AnalogMouseControl/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Toggle sticky mode:
Returns the slider to 0 if released"
icon = ExtResource("17_074og")
icon_alignment = 1
expand_icon = true

[node name="ProgramMouseControl" type="Control" parent="UI/MainVBox/Gauges" node_paths=PackedStringArray("ProgramMode")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("18_jq2sk")
ProgramMode = NodePath("../../ModeTabs/Program Mode")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainVBox/Gauges/ProgramMouseControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="WeakSliderProgram" type="HSlider" parent="UI/MainVBox/Gauges/ProgramMouseControl/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Mouse slider for controlling the weak motor"
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_getpj")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_getpj")
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="StrongSliderProgram" type="HSlider" parent="UI/MainVBox/Gauges/ProgramMouseControl/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Mouse slider for controlling the strong motor"
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ryguw")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ryguw")
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="ProgramModeSpeedLabel" type="Label" parent="UI/MainVBox/Gauges/ProgramMouseControl/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Speed: 1.0x"
horizontal_alignment = 1

[node name="MouseStickyMode" type="Button" parent="UI/MainVBox/Gauges/ProgramMouseControl/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Toggle sticky mode:
Returns the slider to 0 if released"
icon = ExtResource("17_074og")
icon_alignment = 1
expand_icon = true

[node name="ProgramModeSpeedSlider" type="HSlider" parent="UI/MainVBox/Gauges/ProgramMouseControl/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "How fast the desired sliders go up/down when controlled."
min_value = 0.1
max_value = 8.0
step = 0.05
value = 1.0
exp_edit = true

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainVBox"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/MainVBox/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"TooltipLabel"
text = "Modes"

[node name="HideModeTabs" type="TextureButton" parent="UI/MainVBox/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("19_0odxb")
texture_pressed = ExtResource("20_lswn8")
ignore_texture_size = true
stretch_mode = 5

[node name="HSeparator2" type="HSeparator" parent="UI/MainVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModeTabs" type="TabContainer" parent="UI/MainVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(608, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
tab_alignment = 1
current_tab = 1

[node name="Analog Mode" type="TabBar" parent="UI/MainVBox/ModeTabs" node_paths=PackedStringArray("UI")]
visible = false
layout_mode = 2
script = ExtResource("23_seu75")
UI = NodePath("../../..")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainVBox/ModeTabs/Analog Mode"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.0
offset_top = 6.0
offset_right = 275.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="UI/MainVBox/ModeTabs/Analog Mode/VBoxContainer"]
layout_mode = 2
text = "Analog mode:

- Connect a controller (if you have multiple, use the ID selector to choose which one to control)
- Use either the triggers, joysticks UP/DOWN, or the slider in the top-right to control the weak and strong motors in your controller"
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="UI/MainVBox/ModeTabs/Analog Mode/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Analog Mode/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2

[node name="AnalogAltMode" type="CheckBox" parent="UI/MainVBox/ModeTabs/Analog Mode/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "When both motors reach 0%, toggles Flip Controls"
text = "Alternating Mode"

[node name="AnalogVelMode" type="CheckBox" parent="UI/MainVBox/ModeTabs/Analog Mode/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "\"Drags\" the input along instead of having it control rumble directly"
text = "Velocity Mode"

[node name="VelocityModeSpeedContainer" type="VBoxContainer" parent="UI/MainVBox/ModeTabs/Analog Mode/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VelocityModeSpeedLabel" type="Label" parent="UI/MainVBox/ModeTabs/Analog Mode/VBoxContainer/HBoxContainer/VelocityModeSpeedContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Speed: 1.0x"

[node name="VelocityModeSpeed" type="HSlider" parent="UI/MainVBox/ModeTabs/Analog Mode/VBoxContainer/HBoxContainer/VelocityModeSpeedContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 4.0
step = 0.1
value = 1.0

[node name="Program Mode" type="TabBar" parent="UI/MainVBox/ModeTabs" node_paths=PackedStringArray("PATTERN_MAKER", "UI")]
layout_mode = 2
script = ExtResource("22_a6jrf")
PATTERN_MAKER = NodePath("VBoxContainer/PatternMaker")
UI = NodePath("../../..")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainVBox/ModeTabs/Program Mode"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -296.0
offset_top = 6.0
offset_right = 296.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Label" type="Label" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "This section will be filled with presets in a future update!"
horizontal_alignment = 1

[node name="PlaceholderPresets" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PresetButton" type="Button" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PlaceholderPresets"]
layout_mode = 2
text = "Preset"

[node name="Preset2Button" type="Button" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PlaceholderPresets"]
layout_mode = 2
text = "Preset2"

[node name="ClearButton" type="Button" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PlaceholderPresets"]
layout_mode = 2
text = "Clear"

[node name="HSeparator" type="HSeparator" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer"]
layout_mode = 2

[node name="ProgrammerControls" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TactAmount" type="SpinBox" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/ProgrammerControls"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "The amount of active \"tacts\" in the current program.
Each active tact will play in a sequence, and is composed
of a (rumble) duration and a pause duration"
min_value = 1.0
max_value = 4.0
value = 1.0
rounded = true

[node name="VSeparator2" type="VSeparator" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/ProgrammerControls"]
layout_mode = 2

[node name="HalfAllTacts" type="Button" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/ProgrammerControls"]
layout_mode = 2
tooltip_text = "Halves all the values below"
text = "Halve"

[node name="DoubleAllTacts" type="Button" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/ProgrammerControls"]
layout_mode = 2
tooltip_text = "Doubles all the values below"
text = "Double"

[node name="Control" type="Control" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/ProgrammerControls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/ProgrammerControls"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/ProgrammerControls"]
layout_mode = 2
texture = ExtResource("24_htxhm")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/ProgrammerControls"]
layout_mode = 2
texture = ExtResource("25_jq2sk")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/ProgrammerControls"]
layout_mode = 2
text = "-"

[node name="PlayPause" type="TextureButton" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/ProgrammerControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Play/pause the playback of the program."
toggle_mode = true
texture_normal = ExtResource("23_qsp4k")
texture_pressed = ExtResource("24_kq58d")
ignore_texture_size = true
stretch_mode = 5

[node name="VSpacer" type="Control" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PatternMaker" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer"]
layout_mode = 2
focus_behavior_recursive = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/VBoxContainer"]
layout_mode = 2
text = "Duration:"
horizontal_alignment = 2

[node name="Control" type="Control" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/VBoxContainer"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="Label2" type="Label" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/VBoxContainer"]
layout_mode = 2
text = "Pause:"
horizontal_alignment = 2

[node name="Spacer" type="Panel" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/VBoxContainer"]
custom_minimum_size = Vector2(25, 5)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_xuqvo")

[node name="Spacer" type="Control" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="Row1" type="VBoxContainer" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker"]
layout_mode = 2

[node name="Duration" type="SpinBox" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "The duration of rumble for this tact"
max_value = 999.99
step = 0.001
suffix = "s"
custom_arrow_step = 0.125

[node name="Pause" type="SpinBox" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "The length of the pause of this tact"
max_value = 999.99
step = 0.001
suffix = "s"
custom_arrow_step = 0.125

[node name="Indicator" type="Panel" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row1"]
visible = false
custom_minimum_size = Vector2(25, 5)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_a6jrf")

[node name="Indicators" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row1"]
layout_mode = 2

[node name="DurationProgress" type="ProgressBar" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row1/Indicators"]
custom_minimum_size = Vector2(39, 5)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_htxhm")
theme_override_styles/fill = SubResource("StyleBoxFlat_jq2sk")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="PauseProgress" type="ProgressBar" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row1/Indicators"]
custom_minimum_size = Vector2(39, 5)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_htxhm")
theme_override_styles/fill = SubResource("StyleBoxFlat_jq2sk")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Flip1" type="Button" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker"]
custom_minimum_size = Vector2(10, 30)
layout_mode = 2
size_flags_vertical = 4
focus_behavior_recursive = 1
theme_type_variation = &"FlipButton"
toggle_mode = true

[node name="Spacer2" type="Control" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="Row2" type="VBoxContainer" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker"]
layout_mode = 2

[node name="Duration" type="SpinBox" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "The duration of rumble for this tact"
max_value = 999.99
step = 0.001
suffix = "s"
custom_arrow_step = 0.125

[node name="Pause" type="SpinBox" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "The length of the pause of this tact"
max_value = 999.99
step = 0.001
suffix = "s"
custom_arrow_step = 0.125

[node name="Indicator" type="Panel" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row2"]
visible = false
custom_minimum_size = Vector2(25, 5)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_a6jrf")

[node name="Indicators" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row2"]
layout_mode = 2

[node name="DurationProgress" type="ProgressBar" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row2/Indicators"]
custom_minimum_size = Vector2(39, 5)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_htxhm")
theme_override_styles/fill = SubResource("StyleBoxFlat_jq2sk")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="PauseProgress" type="ProgressBar" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row2/Indicators"]
custom_minimum_size = Vector2(39, 5)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_htxhm")
theme_override_styles/fill = SubResource("StyleBoxFlat_jq2sk")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Flip2" type="Button" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker"]
custom_minimum_size = Vector2(10, 30)
layout_mode = 2
size_flags_vertical = 4
focus_behavior_recursive = 1
theme_type_variation = &"FlipButton"
toggle_mode = true

[node name="Spacer3" type="Control" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="Row3" type="VBoxContainer" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker"]
layout_mode = 2

[node name="Duration" type="SpinBox" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "The duration of rumble for this tact"
max_value = 999.99
step = 0.001
suffix = "s"
custom_arrow_step = 0.125

[node name="Pause" type="SpinBox" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "The length of the pause of this tact"
max_value = 999.99
step = 0.001
suffix = "s"
custom_arrow_step = 0.125

[node name="Indicator" type="Panel" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row3"]
visible = false
custom_minimum_size = Vector2(25, 5)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_a6jrf")

[node name="Indicators" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row3"]
layout_mode = 2

[node name="DurationProgress" type="ProgressBar" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row3/Indicators"]
custom_minimum_size = Vector2(39, 5)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_htxhm")
theme_override_styles/fill = SubResource("StyleBoxFlat_jq2sk")
max_value = 1.0
show_percentage = false

[node name="PauseProgress" type="ProgressBar" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row3/Indicators"]
custom_minimum_size = Vector2(39, 5)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_htxhm")
theme_override_styles/fill = SubResource("StyleBoxFlat_jq2sk")
max_value = 1.0
show_percentage = false

[node name="Flip3" type="Button" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker"]
custom_minimum_size = Vector2(10, 30)
layout_mode = 2
size_flags_vertical = 4
focus_behavior_recursive = 1
theme_type_variation = &"FlipButton"
toggle_mode = true

[node name="Spacer4" type="Control" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="Row4" type="VBoxContainer" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker"]
layout_mode = 2

[node name="Duration" type="SpinBox" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "The duration of rumble for this tact"
max_value = 999.99
step = 0.001
suffix = "s"
custom_arrow_step = 0.125

[node name="Pause" type="SpinBox" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "The length of the pause of this tact"
max_value = 999.99
step = 0.001
suffix = "s"
custom_arrow_step = 0.125

[node name="Indicator" type="Panel" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row4"]
visible = false
custom_minimum_size = Vector2(25, 5)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_a6jrf")

[node name="Indicators" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row4"]
layout_mode = 2

[node name="DurationProgress" type="ProgressBar" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row4/Indicators"]
custom_minimum_size = Vector2(39, 5)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_htxhm")
theme_override_styles/fill = SubResource("StyleBoxFlat_jq2sk")
max_value = 1.0
show_percentage = false

[node name="PauseProgress" type="ProgressBar" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker/Row4/Indicators"]
custom_minimum_size = Vector2(39, 5)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_htxhm")
theme_override_styles/fill = SubResource("StyleBoxFlat_jq2sk")
max_value = 1.0
show_percentage = false

[node name="Flip4" type="Button" parent="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PatternMaker"]
custom_minimum_size = Vector2(10, 30)
layout_mode = 2
size_flags_vertical = 4
focus_behavior_recursive = 1
theme_type_variation = &"FlipButton"
toggle_mode = true

[node name="SimpleTactToggle" type="Button" parent="UI/MainVBox/ModeTabs/Program Mode"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -296.0
offset_top = 203.0
offset_right = -278.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
text = "C"

[node name="RumbleIndicator" type="Panel" parent="UI/MainVBox/ModeTabs/Program Mode"]
unique_name_in_owner = true
modulate = Color(0.7642523, 0, 0, 1)
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = -5.0
grow_vertical = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4k2k6")

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/MainVBox"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/MainVBox/HBoxContainer3"]
layout_mode = 2
theme_type_variation = &"TooltipLabel"
text = "Settings"

[node name="HideBottomRow" type="TextureButton" parent="UI/MainVBox/HBoxContainer3"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("19_0odxb")
texture_pressed = ExtResource("20_lswn8")
ignore_texture_size = true
stretch_mode = 5

[node name="HSeparator3" type="HSeparator" parent="UI/MainVBox/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsBox" type="VBoxContainer" parent="UI/MainVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/MainVBox/SettingsBox"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainVBox/SettingsBox/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainVBox/SettingsBox/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="FlipControls" type="CheckBox" parent="UI/MainVBox/SettingsBox/HBoxContainer3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Flips the triggers/joysticks that control each motor"
text = "Flip L/R Controls"

[node name="FlipControlsGlyph2" type="TextureRect" parent="UI/MainVBox/SettingsBox/HBoxContainer3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("21_d13ii")
expand_mode = 2

[node name="FlipControlsGlyph" type="TextureRect" parent="UI/MainVBox/SettingsBox/HBoxContainer3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("22_1u8w0")
expand_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/MainVBox/SettingsBox/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="CoupleMotors" type="CheckBox" parent="UI/MainVBox/SettingsBox/HBoxContainer3/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Control both motors together with either L/R input"
text = "Couple Motors"

[node name="CoupleMotorsGlyph" type="TextureRect" parent="UI/MainVBox/SettingsBox/HBoxContainer3/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("8_yaehf")
expand_mode = 2

[node name="CoupleMotorsGlyph2" type="TextureRect" parent="UI/MainVBox/SettingsBox/HBoxContainer3/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("10_cegan")
expand_mode = 2

[node name="VSeparator" type="VSeparator" parent="UI/MainVBox/SettingsBox/HBoxContainer3"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/MainVBox/SettingsBox/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MultiplierNode" type="HBoxContainer" parent="UI/MainVBox/SettingsBox/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Set a multiplier for the final rumble intensity,
effectively capping the max. Some controllers
on Linux have a problem with cutting-off rumble
above a specific threshold, use this to mitigate
this issue (usually around the 0.75 - 0.85 range)"

[node name="Label" type="Label" parent="UI/MainVBox/SettingsBox/HBoxContainer3/VBoxContainer2/MultiplierNode"]
layout_mode = 2
text = "Rumble Multiplier: "

[node name="Control" type="Control" parent="UI/MainVBox/SettingsBox/HBoxContainer3/VBoxContainer2/MultiplierNode"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MultiplierBox" type="SpinBox" parent="UI/MainVBox/SettingsBox/HBoxContainer3/VBoxContainer2/MultiplierNode"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
tooltip_text = "Set a multiplier for the final rumble intensity,
effectively capping the max. Some controllers
on Linux have a problem with cutting-off rumble
above a specific threshold, use this to mitigate
this issue (usually around the 0.75 - 0.85 range)"
focus_behavior_recursive = 2
max_value = 1.0
step = 0.001
value = 1.0
suffix = "x"

[node name="SnapControls" type="CheckBox" parent="UI/MainVBox/SettingsBox/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Snap the controls to increments of 10%"
text = "Snap Controls"

[node name="B2" type="HSeparator" parent="UI/MainVBox"]
layout_mode = 2

[node name="B1" type="HBoxContainer" parent="UI/MainVBox"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/MainVBox/B1"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3

[node name="GlyphIcon" type="TextureRect" parent="UI/MainVBox/B1/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("14_2cqfq")
expand_mode = 2
stretch_mode = 5

[node name="GlyphIcon2" type="TextureRect" parent="UI/MainVBox/B1/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("14_vivmo")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="UI/MainVBox/B1/HBoxContainer2"]
layout_mode = 2
text = "- Control motors"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainVBox/B1"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3

[node name="GlyphIcon" type="TextureRect" parent="UI/MainVBox/B1/HBoxContainer"]
layout_mode = 2
texture = ExtResource("19_getpj")
expand_mode = 2
stretch_mode = 5

[node name="GlyphIcon2" type="TextureRect" parent="UI/MainVBox/B1/HBoxContainer"]
layout_mode = 2
texture = ExtResource("20_ryguw")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="UI/MainVBox/B1/HBoxContainer"]
layout_mode = 2
text = "- Toggle both locks"

[node name="InfoButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Tip: Hover over anything to see its function!"
theme_type_variation = &"MiniButton"
text = "i"
expand_icon = true

[node name="ControlsButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -32.0
offset_right = -40.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Tip: Hover over anything to see its function!"
theme_type_variation = &"MiniButton"
text = "c"
expand_icon = true

[node name="BlurRect" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.19607843)

[node name="InfoPopup" type="Popup" parent="UI"]
unique_name_in_owner = true
oversampling_override = 1.0
initial_position = 1
size = Vector2i(500, 500)

[node name="Panel" type="Panel" parent="UI/InfoPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InfoPopup/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -26.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoCredits" type="RichTextLabel" parent="UI/InfoPopup/Panel/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b]Controller Rumble Tool[/b]
(Gamepad Vibration Massager)
[i]v0.4.1[/i][/center]

Credits:
[ul]Cabin Font - [url]https://github.com/impallari/Cabin[/url]
Glyphs - [url]https://kenney.nl/assets/input-prompts[/url]
Icons - [url]https://fonts.google.com/icons[/url]
Godot 4.5.1, Blender 5.0.1[/ul]

This project:
[url]https://github.com/leosefcik/controller-rumble-tool[/url]
[url]https://leosefcik.itch.io/controller-rumble-tool[/url]

Made by leosefcik 2025-2026
[url]https://eggsandchickens.info/[/url]

[b]Warning:[/b] We are not responsible for any damage that may be caused to you or your controller. Be mindful of excessive vibrations and battery drain."
fit_content = true

[node name="IconProgram" type="TextureRect" parent="UI/InfoPopup/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_top = 17.0
offset_right = -10.0
offset_bottom = 113.0
grow_horizontal = 0
texture = ExtResource("25_0odxb")
expand_mode = 1
stretch_mode = 4

[node name="ControlsPopup" type="Popup" parent="UI"]
unique_name_in_owner = true
oversampling_override = 1.0
initial_position = 1
size = Vector2i(550, 550)

[node name="Panel" type="Panel" parent="UI/ControlsPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ControlsPopup/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/ControlsPopup/Panel/VBoxContainer"]
layout_mode = 2
text = "Unfinished controls section!"

[node name="ControllerCheckTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="value_changed" from="UI/MainVBox/Title/ControllerIdBox" to="UI" method="_on_controller_id_box_value_changed"]
[connection signal="toggled" from="UI/MainVBox/Title/AllIdsBox" to="UI" method="_on_all_ids_box_toggled"]
[connection signal="pressed" from="UI/MainVBox/Gauges/LeftOfGauge/VBoxContainer/HBoxContainer/TriggerToggle" to="UI" method="_on_trigger_toggle_pressed"]
[connection signal="pressed" from="UI/MainVBox/Gauges/LeftOfGauge/VBoxContainer/HBoxContainer/JoystickToggle" to="UI" method="_on_joystick_toggle_pressed"]
[connection signal="pressed" from="UI/MainVBox/Gauges/LeftOfGauge/VBoxContainer/HBoxContainer/ShoulderToggle" to="UI" method="_on_shoulder_toggle_pressed"]
[connection signal="value_changed" from="UI/MainVBox/Gauges/LeftOfGauge/VBoxContainer/ControlSensitivitySlider" to="UI" method="_on_control_sensitivity_slider_value_changed"]
[connection signal="pressed" from="UI/MainVBox/Gauges/StrongLockButton" to="UI" method="_on_strong_lock_button_pressed"]
[connection signal="pressed" from="UI/MainVBox/Gauges/WeakLockButton" to="UI" method="_on_weak_lock_button_pressed"]
[connection signal="drag_ended" from="UI/MainVBox/Gauges/AnalogMouseControl/VBoxContainer/WeakSliderAnalog" to="UI/MainVBox/Gauges/AnalogMouseControl" method="_on_weak_slider_drag_ended"]
[connection signal="drag_started" from="UI/MainVBox/Gauges/AnalogMouseControl/VBoxContainer/WeakSliderAnalog" to="UI/MainVBox/Gauges/AnalogMouseControl" method="_on_weak_slider_drag_started"]
[connection signal="value_changed" from="UI/MainVBox/Gauges/AnalogMouseControl/VBoxContainer/WeakSliderAnalog" to="UI/MainVBox/Gauges/AnalogMouseControl" method="_on_weak_slider_value_changed"]
[connection signal="drag_ended" from="UI/MainVBox/Gauges/AnalogMouseControl/VBoxContainer/StrongSliderAnalog" to="UI/MainVBox/Gauges/AnalogMouseControl" method="_on_strong_slider_drag_ended"]
[connection signal="drag_started" from="UI/MainVBox/Gauges/AnalogMouseControl/VBoxContainer/StrongSliderAnalog" to="UI/MainVBox/Gauges/AnalogMouseControl" method="_on_strong_slider_drag_started"]
[connection signal="value_changed" from="UI/MainVBox/Gauges/AnalogMouseControl/VBoxContainer/StrongSliderAnalog" to="UI/MainVBox/Gauges/AnalogMouseControl" method="_on_strong_slider_value_changed"]
[connection signal="pressed" from="UI/MainVBox/Gauges/AnalogMouseControl/VBoxContainer/MouseStickyMode" to="UI/MainVBox/Gauges/AnalogMouseControl" method="_on_mouse_sticky_mode_pressed"]
[connection signal="drag_ended" from="UI/MainVBox/Gauges/ProgramMouseControl/VBoxContainer/WeakSliderProgram" to="UI/MainVBox/Gauges/ProgramMouseControl" method="_on_weak_slider_program_drag_ended"]
[connection signal="drag_ended" from="UI/MainVBox/Gauges/ProgramMouseControl/VBoxContainer/StrongSliderProgram" to="UI/MainVBox/Gauges/ProgramMouseControl" method="_on_strong_slider_program_drag_ended"]
[connection signal="value_changed" from="UI/MainVBox/Gauges/ProgramMouseControl/VBoxContainer/ProgramModeSpeedSlider" to="UI/MainVBox/Gauges/ProgramMouseControl" method="_on_program_mode_speed_slider_value_changed"]
[connection signal="toggled" from="UI/MainVBox/HBoxContainer/HideModeTabs" to="UI" method="_on_hide_mode_tabs_toggled"]
[connection signal="tab_changed" from="UI/MainVBox/ModeTabs" to="UI" method="_on_mode_tabs_tab_changed"]
[connection signal="toggled" from="UI/MainVBox/ModeTabs/Analog Mode/VBoxContainer/HBoxContainer/AnalogAltMode" to="UI/MainVBox/ModeTabs/Analog Mode" method="_on_analog_alt_mode_toggled"]
[connection signal="toggled" from="UI/MainVBox/ModeTabs/Analog Mode/VBoxContainer/HBoxContainer/AnalogVelMode" to="UI/MainVBox/ModeTabs/Analog Mode" method="_on_analog_vel_mode_toggled"]
[connection signal="value_changed" from="UI/MainVBox/ModeTabs/Analog Mode/VBoxContainer/HBoxContainer/VelocityModeSpeedContainer/VelocityModeSpeed" to="UI/MainVBox/ModeTabs/Analog Mode" method="_on_velocity_mode_speed_value_changed"]
[connection signal="pressed" from="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PlaceholderPresets/PresetButton" to="UI/MainVBox/ModeTabs/Program Mode" method="_on_preset_button_pressed"]
[connection signal="pressed" from="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PlaceholderPresets/Preset2Button" to="UI/MainVBox/ModeTabs/Program Mode" method="_on_preset_2_button_pressed"]
[connection signal="pressed" from="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/PlaceholderPresets/ClearButton" to="UI/MainVBox/ModeTabs/Program Mode" method="_on_clear_button_pressed"]
[connection signal="value_changed" from="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/ProgrammerControls/TactAmount" to="UI/MainVBox/ModeTabs/Program Mode" method="_on_tact_amount_value_changed"]
[connection signal="pressed" from="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/ProgrammerControls/HalfAllTacts" to="UI/MainVBox/ModeTabs/Program Mode" method="_on_half_all_tacts_pressed"]
[connection signal="pressed" from="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/ProgrammerControls/DoubleAllTacts" to="UI/MainVBox/ModeTabs/Program Mode" method="_on_double_all_tacts_pressed"]
[connection signal="toggled" from="UI/MainVBox/ModeTabs/Program Mode/VBoxContainer/ProgrammerControls/PlayPause" to="UI/MainVBox/ModeTabs/Program Mode" method="_on_play_pause_toggled"]
[connection signal="toggled" from="UI/MainVBox/HBoxContainer3/HideBottomRow" to="UI" method="_on_hide_bottom_row_toggled"]
[connection signal="toggled" from="UI/MainVBox/SettingsBox/HBoxContainer3/VBoxContainer/HBoxContainer/FlipControls" to="UI" method="_on_flip_controls_toggled"]
[connection signal="toggled" from="UI/MainVBox/SettingsBox/HBoxContainer3/VBoxContainer/HBoxContainer2/CoupleMotors" to="UI" method="_on_couple_motors_toggled"]
[connection signal="value_changed" from="UI/MainVBox/SettingsBox/HBoxContainer3/VBoxContainer2/MultiplierNode/MultiplierBox" to="UI" method="_on_multiplier_box_value_changed"]
[connection signal="toggled" from="UI/MainVBox/SettingsBox/HBoxContainer3/VBoxContainer2/SnapControls" to="UI" method="_on_snap_controls_toggled"]
[connection signal="pressed" from="UI/InfoButton" to="UI" method="_on_info_button_pressed"]
[connection signal="pressed" from="UI/ControlsButton" to="UI" method="_on_controls_button_pressed"]
[connection signal="popup_hide" from="UI/InfoPopup" to="UI" method="_on_info_popup_popup_hide"]
[connection signal="meta_clicked" from="UI/InfoPopup/Panel/VBoxContainer/InfoCredits" to="UI" method="_on_info_credits_meta_clicked"]
[connection signal="popup_hide" from="UI/ControlsPopup" to="UI" method="_on_controls_popup_popup_hide"]
[connection signal="timeout" from="ControllerCheckTimer" to="." method="_on_controller_check_timer_timeout"]
