[gd_scene load_steps=26 format=3 uid="uid://cmikhaqwhlrq1"]

[ext_resource type="Theme" uid="uid://dxoeymo5y7ebp" path="res://theme.tres" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://ci8gltknaa8n0" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://bh7ruashafx4t" path="res://icon/lock_closed.svg" id="2_dg77c"]
[ext_resource type="Texture2D" uid="uid://5nds8kddfl4l" path="res://icon/lock_open.svg" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://ckbr8bdov2vbg" path="res://icon/kenney_glyphs/Xbox Series/xbox_lb.png" id="5_vivmo"]
[ext_resource type="Texture2D" uid="uid://br5rppxn7r5cb" path="res://icon/kenney_glyphs/Xbox Series/xbox_rb.png" id="7_2cqfq"]
[ext_resource type="Texture2D" uid="uid://c6tew0gsdkewp" path="res://icon/kenney_glyphs/Xbox Series/xbox_button_back_icon_outline.png" id="8_yaehf"]
[ext_resource type="Texture2D" uid="uid://cd1atd5fn6l1m" path="res://icon/kenney_glyphs/Xbox Series/xbox_button_back_icon.png" id="9_074og"]
[ext_resource type="Texture2D" uid="uid://huvc07wk6boa" path="res://icon/kenney_glyphs/Xbox Series/xbox_button_start_icon_outline.png" id="10_cegan"]
[ext_resource type="Texture2D" uid="uid://c128ifahpnhil" path="res://icon/kenney_glyphs/Xbox Series/xbox_button_start_icon.png" id="11_82xsv"]
[ext_resource type="Texture2D" uid="uid://bl85x6w66rijj" path="res://icon/kenney_glyphs/Xbox Series/xbox_rb_outline.png" id="11_w48qg"]
[ext_resource type="Texture2D" uid="uid://db0xia0noybfi" path="res://icon/kenney_glyphs/Generic/generic_joystick_horizontal.png" id="12_cegan"]
[ext_resource type="Texture2D" uid="uid://dqfjtcdx6ghms" path="res://icon/kenney_glyphs/Xbox Series/xbox_lb_outline.png" id="12_vivmo"]
[ext_resource type="Texture2D" uid="uid://cydtbpei7bv56" path="res://icon/kenney_glyphs/Xbox Series/controller_xboxone.png" id="13_ycdy4"]
[ext_resource type="Texture2D" uid="uid://dsw3y5kyg543j" path="res://icon/kenney_glyphs/Generic/generic_button_trigger_b_fill.png" id="14_2cqfq"]
[ext_resource type="Texture2D" uid="uid://clyw8g54blu5p" path="res://icon/kenney_glyphs/Generic/generic_stick_vertical.png" id="14_vivmo"]
[ext_resource type="Texture2D" uid="uid://cst8li6a7al6b" path="res://logos/motor_icon_v1.png" id="14_w48qg"]
[ext_resource type="Texture2D" uid="uid://cgxhsima8b2d3" path="res://icon/kenney_glyphs/Flairs/flair_disabled_cross.png" id="15_yaehf"]
[ext_resource type="Texture2D" uid="uid://c4k7h56m5qum3" path="res://icon/kenney_glyphs/Generic/generic_joystick_left.png" id="17_074og"]
[ext_resource type="Texture2D" uid="uid://cobfw7wvbxehb" path="res://icon/kenney_glyphs/Nintendo Switch/switch_dpad_right_outline.png" id="19_getpj"]
[ext_resource type="Texture2D" uid="uid://77sud8rl3qs8" path="res://icon/kenney_glyphs/Nintendo Switch/switch_buttons_left_outline.png" id="20_ryguw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.66, 0.66, 0.66, 0.27058825)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.6748146, 0.67481464, 0.6748144, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.8233589, 0.48257828, 0.56837255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.48380002, 0.67991674, 0.82, 1)

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")
LOCK_ICON = ExtResource("2_dg77c")
UNLOCK_ICON = ExtResource("4_7mycd")
LB_OFF_GLYPH = ExtResource("12_vivmo")
LB_ON_GLYPH = ExtResource("5_vivmo")
RB_OFF_GLYPH = ExtResource("11_w48qg")
RB_ON_GLYPH = ExtResource("7_2cqfq")
SELECT_OFF_GLYPH = ExtResource("8_yaehf")
SELECT_ON_GLYPH = ExtResource("9_074og")
START_OFF_GLYPH = ExtResource("10_cegan")
START_ON_GLYPH = ExtResource("11_82xsv")
MOUSE_STICKY_GLYPH = ExtResource("12_cegan")
MOUSE_SNAP_GLPYH = ExtResource("17_074og")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
theme = ExtResource("1_0xm2m")

[node name="MainVBox" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="HBoxContainer" parent="UI/MainVBox"]
layout_mode = 2
alignment = 1

[node name="ControllerStatusIcon" type="TextureRect" parent="UI/MainVBox/Title"]
unique_name_in_owner = true
modulate = Color(0.41, 0.41, 0.41, 1)
layout_mode = 2
tooltip_text = "Connection indicator"
texture = ExtResource("13_ycdy4")
expand_mode = 2

[node name="NameLabel" type="Label" parent="UI/MainVBox/Title"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Welcome"
clip_text = true

[node name="ControllerIdBox" type="SpinBox" parent="UI/MainVBox/Title"]
layout_mode = 2
tooltip_text = "The ID of the device to activate rumble on.
Usually, the first connected gamepad is at #0.
Inputs are taken from ALL conected controllers,
regardless of the ID set here."
focus_behavior_recursive = 2
max_value = 99.0
rounded = true
alignment = 1
prefix = "ID"

[node name="HSeparator" type="HSeparator" parent="UI/MainVBox"]
layout_mode = 2

[node name="Gauges" type="HBoxContainer" parent="UI/MainVBox"]
layout_mode = 2
alignment = 1

[node name="LeftOfGauge" type="Control" parent="UI/MainVBox/Gauges"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainVBox/Gauges/LeftOfGauge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TriggerToggle" type="Button" parent="UI/MainVBox/Gauges/LeftOfGauge/HBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Toggle trigger function"

[node name="TextureRect" type="TextureRect" parent="UI/MainVBox/Gauges/LeftOfGauge/HBoxContainer/TriggerToggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_2cqfq")
expand_mode = 1
stretch_mode = 5

[node name="TriggerToggleX" type="TextureRect" parent="UI/MainVBox/Gauges/LeftOfGauge/HBoxContainer/TriggerToggle"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_yaehf")
expand_mode = 1
stretch_mode = 5

[node name="JoystickToggle" type="Button" parent="UI/MainVBox/Gauges/LeftOfGauge/HBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Toggle joystick function"

[node name="TextureRect" type="TextureRect" parent="UI/MainVBox/Gauges/LeftOfGauge/HBoxContainer/JoystickToggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_vivmo")
expand_mode = 1
stretch_mode = 5

[node name="JoystickToggleX" type="TextureRect" parent="UI/MainVBox/Gauges/LeftOfGauge/HBoxContainer/JoystickToggle"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_yaehf")
expand_mode = 1
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="UI/MainVBox/Gauges"]
layout_mode = 2

[node name="StrongLockButton" type="Button" parent="UI/MainVBox/Gauges"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "Toggle strong motor lock"
flat = true

[node name="StrongLockIcons" type="VBoxContainer" parent="UI/MainVBox/Gauges/StrongLockButton"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StrongLock" type="TextureRect" parent="UI/MainVBox/Gauges/StrongLockButton/StrongLockIcons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_7mycd")
expand_mode = 4
stretch_mode = 5
flip_h = true

[node name="StrongLockGlyph" type="TextureRect" parent="UI/MainVBox/Gauges/StrongLockButton/StrongLockIcons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("11_w48qg")
expand_mode = 4
stretch_mode = 5

[node name="StrongDesired" type="ProgressBar" parent="UI/MainVBox/Gauges"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
tooltip_text = "Strong motor, desired intensity"
theme_override_styles/background = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/fill = SubResource("StyleBoxFlat_lquwl")
max_value = 1.0
value = 0.5
fill_mode = 3
show_percentage = false

[node name="StrongPower" type="ProgressBar" parent="UI/MainVBox/Gauges"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
tooltip_text = "Strong motor, current intensity"
theme_override_styles/fill = SubResource("StyleBoxFlat_0xm2m")
max_value = 1.0
value = 0.5
fill_mode = 3

[node name="WeakPower" type="ProgressBar" parent="UI/MainVBox/Gauges"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
tooltip_text = "Weak motor, current intensity"
theme_override_styles/fill = SubResource("StyleBoxFlat_h2yge")
max_value = 1.0
value = 0.5
fill_mode = 3

[node name="WeakDesired" type="ProgressBar" parent="UI/MainVBox/Gauges"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
tooltip_text = "Weak motor, desired intensity"
theme_override_styles/background = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/fill = SubResource("StyleBoxFlat_lquwl")
max_value = 1.0
value = 0.5
fill_mode = 3
show_percentage = false

[node name="WeakLockButton" type="Button" parent="UI/MainVBox/Gauges"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "Toggle weak motor lock"
flat = true

[node name="WeakLockIcons" type="VBoxContainer" parent="UI/MainVBox/Gauges/WeakLockButton"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="WeakLock" type="TextureRect" parent="UI/MainVBox/Gauges/WeakLockButton/WeakLockIcons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_7mycd")
expand_mode = 4
stretch_mode = 5

[node name="WeakLockGlyph" type="TextureRect" parent="UI/MainVBox/Gauges/WeakLockButton/WeakLockIcons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("12_vivmo")
expand_mode = 4
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="UI/MainVBox/Gauges"]
layout_mode = 2

[node name="Spacer" type="Control" parent="UI/MainVBox/Gauges"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainVBox/Gauges/Spacer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="UI/MainVBox/Gauges/Spacer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Mouse control"
horizontal_alignment = 1

[node name="MouseControlSlider" type="HSlider" parent="UI/MainVBox/Gauges/Spacer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Mouse slider for controlling both motors
(to control individual ones, use the lock function)"
max_value = 1.0
step = 0.01

[node name="MouseStickyMode" type="Button" parent="UI/MainVBox/Gauges/Spacer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Toggle sticky mode:
Returns the slider to 0 if released"
icon = ExtResource("17_074og")
icon_alignment = 1
expand_icon = true

[node name="HSeparator2" type="HSeparator" parent="UI/MainVBox"]
layout_mode = 2

[node name="ModeTabs" type="TabContainer" parent="UI/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="Analog" type="TabBar" parent="UI/MainVBox/ModeTabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainVBox/ModeTabs/Analog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="UI/MainVBox/ModeTabs/Analog/VBoxContainer"]
layout_mode = 2
text = "Analog mode:

- Connect a controller (if you have multiple, use the ID selector to choose which one to control)
- Use either the triggers, joysticks UP/DOWN, or the slider in the top-right to control the weak and strong motors in your controller
"
autowrap_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Analog/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Analog/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3

[node name="GlyphIcon" type="TextureRect" parent="UI/MainVBox/ModeTabs/Analog/VBoxContainer/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("14_2cqfq")
expand_mode = 2
stretch_mode = 5

[node name="GlyphIcon2" type="TextureRect" parent="UI/MainVBox/ModeTabs/Analog/VBoxContainer/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("14_vivmo")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="UI/MainVBox/ModeTabs/Analog/VBoxContainer/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "- Control motors"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Analog/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3

[node name="GlyphIcon" type="TextureRect" parent="UI/MainVBox/ModeTabs/Analog/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("19_getpj")
expand_mode = 2
stretch_mode = 5

[node name="GlyphIcon2" type="TextureRect" parent="UI/MainVBox/ModeTabs/Analog/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("20_ryguw")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="UI/MainVBox/ModeTabs/Analog/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "- Toggle both locks"

[node name="Program" type="TabBar" parent="UI/MainVBox/ModeTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainVBox/ModeTabs/Program"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="HSeparator" type="HSeparator" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "Duration:"

[node name="Control" type="Control" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="Label2" type="Label" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "Pause:"

[node name="Spacer" type="Control" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
focus_behavior_recursive = 2

[node name="SpinBox" type="SpinBox" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
max_value = 999.99
step = 0.01
suffix = "s"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
focus_behavior_recursive = 2

[node name="SpinBox" type="SpinBox" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
max_value = 999.99
step = 0.01
suffix = "s"

[node name="Spacer2" type="Control" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3/VBoxContainer3"]
layout_mode = 2
focus_behavior_recursive = 2

[node name="SpinBox" type="SpinBox" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
max_value = 999.99
step = 0.01
suffix = "s"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3/VBoxContainer3"]
layout_mode = 2
focus_behavior_recursive = 2

[node name="SpinBox" type="SpinBox" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3/VBoxContainer3/HBoxContainer2"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
max_value = 999.99
step = 0.01
suffix = "s"

[node name="Spacer3" type="Control" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3/VBoxContainer4"]
layout_mode = 2
focus_behavior_recursive = 2

[node name="SpinBox" type="SpinBox" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3/VBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
max_value = 999.99
step = 0.01
suffix = "s"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3/VBoxContainer4"]
layout_mode = 2
focus_behavior_recursive = 2

[node name="SpinBox" type="SpinBox" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3/VBoxContainer4/HBoxContainer2"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
max_value = 999.99
step = 0.01
suffix = "s"

[node name="Spacer4" type="Control" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3/VBoxContainer5"]
layout_mode = 2
focus_behavior_recursive = 2

[node name="SpinBox" type="SpinBox" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3/VBoxContainer5/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
max_value = 999.99
step = 0.01
suffix = "s"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3/VBoxContainer5"]
layout_mode = 2
focus_behavior_recursive = 2

[node name="SpinBox" type="SpinBox" parent="UI/MainVBox/ModeTabs/Program/VBoxContainer/HBoxContainer3/VBoxContainer5/HBoxContainer2"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
max_value = 999.99
step = 0.01
suffix = "s"

[node name="HSeparator3" type="HSeparator" parent="UI/MainVBox"]
layout_mode = 2

[node name="Settings" type="VBoxContainer" parent="UI/MainVBox"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/MainVBox/Settings"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainVBox/Settings/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainVBox/Settings/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="FlipControls" type="CheckBox" parent="UI/MainVBox/Settings/HBoxContainer3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Flips the triggers/joysticks that control each motor"
text = "Flip L/R Controls"

[node name="FlipControlsGlyph" type="TextureRect" parent="UI/MainVBox/Settings/HBoxContainer3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("8_yaehf")
expand_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/MainVBox/Settings/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="CoupleMotors" type="CheckBox" parent="UI/MainVBox/Settings/HBoxContainer3/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Control both motors together with either L/R input"
text = "Couple Motors"

[node name="CoupleMotorsGlyph" type="TextureRect" parent="UI/MainVBox/Settings/HBoxContainer3/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("10_cegan")
expand_mode = 2

[node name="VSeparator" type="VSeparator" parent="UI/MainVBox/Settings/HBoxContainer3"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/MainVBox/Settings/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MultiplierNode" type="HBoxContainer" parent="UI/MainVBox/Settings/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Set a multiplier for the final rumble intensity,
effectively capping the max. Some controllers
on Linux have a problem with cutting-off rumble
above a specific threshold, use this to mitigate
this issue (usually around the 0.75 - 0.8 range)"

[node name="Label" type="Label" parent="UI/MainVBox/Settings/HBoxContainer3/VBoxContainer2/MultiplierNode"]
layout_mode = 2
text = "Rumble Multiplier: "

[node name="Control" type="Control" parent="UI/MainVBox/Settings/HBoxContainer3/VBoxContainer2/MultiplierNode"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MultiplierBox" type="SpinBox" parent="UI/MainVBox/Settings/HBoxContainer3/VBoxContainer2/MultiplierNode"]
layout_mode = 2
focus_behavior_recursive = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="SnapControls" type="CheckBox" parent="UI/MainVBox/Settings/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Snap the controls to increments of 10%"
text = "Snap Controls"

[node name="InfoButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -35.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Tip: Hover over anything to see its function!"
text = "ⓘ"
flat = true
expand_icon = true

[node name="BlurRect" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.19607843)

[node name="InfoPopup" type="Popup" parent="UI"]
unique_name_in_owner = true
oversampling_override = 1.0
initial_position = 1
size = Vector2i(500, 500)

[node name="Panel" type="Panel" parent="UI/InfoPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InfoPopup/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -26.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoCredits" type="RichTextLabel" parent="UI/InfoPopup/Panel/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b]Controller Rumble Tool[/b]
(Gamepad Vibration Massager)
[i]v0.3[/i][/center]

Credits:
[ul]Cabin Font - [url]https://github.com/impallari/Cabin[/url]
Glyphs - [url]https://kenney.nl/assets/input-prompts[/url]
Icons - [url]https://fonts.google.com/icons[/url]
Godot 4.5.1, Blender 5.0.1[/ul]

This project:
[url]https://github.com/leosefcik/controller-rumble-tool[/url]
[url]https://leosefcik.itch.io/controller-rumble-tool[/url]

Made by leosefcik 2025-2026
[url]https://eggsandchickens.info/[/url]

Warning: We are not responsible for any damage that may be caused to you or your controller. Be mindful of excessive vibrations and battery drain."
fit_content = true

[node name="IconProgram" type="TextureRect" parent="UI/InfoPopup/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_top = 17.0
offset_right = -10.0
offset_bottom = 113.0
grow_horizontal = 0
texture = ExtResource("14_w48qg")
expand_mode = 1
stretch_mode = 4

[node name="ControllerCheckTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="value_changed" from="UI/MainVBox/Title/ControllerIdBox" to="." method="_on_controller_id_box_value_changed"]
[connection signal="pressed" from="UI/MainVBox/Gauges/LeftOfGauge/HBoxContainer/TriggerToggle" to="." method="_on_trigger_toggle_pressed"]
[connection signal="pressed" from="UI/MainVBox/Gauges/LeftOfGauge/HBoxContainer/JoystickToggle" to="." method="_on_joystick_toggle_pressed"]
[connection signal="pressed" from="UI/MainVBox/Gauges/StrongLockButton" to="." method="_on_strong_lock_button_pressed"]
[connection signal="pressed" from="UI/MainVBox/Gauges/WeakLockButton" to="." method="_on_weak_lock_button_pressed"]
[connection signal="drag_ended" from="UI/MainVBox/Gauges/Spacer/VBoxContainer/MouseControlSlider" to="." method="_on_mouse_control_slider_drag_ended"]
[connection signal="pressed" from="UI/MainVBox/Gauges/Spacer/VBoxContainer/MouseStickyMode" to="." method="_on_mouse_sticky_mode_pressed"]
[connection signal="tab_changed" from="UI/MainVBox/ModeTabs" to="." method="_on_mode_tabs_tab_changed"]
[connection signal="toggled" from="UI/MainVBox/Settings/HBoxContainer3/VBoxContainer/HBoxContainer/FlipControls" to="." method="_on_flip_controls_toggled"]
[connection signal="toggled" from="UI/MainVBox/Settings/HBoxContainer3/VBoxContainer/HBoxContainer2/CoupleMotors" to="." method="_on_couple_motors_toggled"]
[connection signal="value_changed" from="UI/MainVBox/Settings/HBoxContainer3/VBoxContainer2/MultiplierNode/MultiplierBox" to="." method="_on_multiplier_box_value_changed"]
[connection signal="toggled" from="UI/MainVBox/Settings/HBoxContainer3/VBoxContainer2/SnapControls" to="." method="_on_snap_controls_toggled"]
[connection signal="pressed" from="UI/InfoButton" to="." method="_on_info_button_pressed"]
[connection signal="popup_hide" from="UI/InfoPopup" to="." method="_on_info_popup_popup_hide"]
[connection signal="meta_clicked" from="UI/InfoPopup/Panel/VBoxContainer/InfoCredits" to="." method="_on_info_credits_meta_clicked"]
[connection signal="timeout" from="ControllerCheckTimer" to="." method="_on_controller_check_timer_timeout"]
